# AptekaRU

./: pom.xml
src/test/java/tests/: ScrollFeatures.java  SnapShot.java
src/test/java/tests/AptekaRuLocators/: AptekaRuLocators.java
src/test/java/tests/AuthorizationLocators/: AuthorizationLocators.java
src/test/java/tests/CardGoodsLocators/: CardGoodsLocators.java
src/test/java/tests/HeadLocators/: HeadLocators.java
src/test/java/tests/Negative/: AuthorizationNegative.java  MainScreenAptekaRuNegative.java
src/test/java/tests/Positive/: AuthorizationPositive.java  MainScreenAptekaRuPositive.java
src/test/java/tests/SideMenuLocators/: SideMenuLocators.java
src/test/resources/: testng.xml
